{
  "IsFullscren": true,
  "Name": "Root",
  "Position": "0, 0",
  "Size": "1024, 768",
  "LogicalSize": "0, 0",
  "Visible": true,
  "Dock": 0,
  "AlignH": 1,
  "AlignV": 1,
  "Margin": 3,
  "Tag": null,
  "UserData": {
    "EditTimeResSlot": 2,
    "EditTimeResolution": "1024, 768"
  },
  "__type_info__": "RootNode",
  "Children": [
    {
      "Text": "1. 根节点可以设置是否全屏，全屏模式下根节点不可拖动的。",
      "TextColor": "White",
      "Font": null,
      "Name": "Label",
      "Position": "121, 82",
      "Size": "412, 30",
      "LogicalSize": "0, 0",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "2. 根节点下还可以设置当前的 layout 的分辨率（design-time resolution）",
      "TextColor": "White",
      "Font": null,
      "Name": "Label<1>",
      "Position": "122, 126",
      "Size": "470, 30",
      "LogicalSize": "0, 0",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "3. 添加新的分辨率，可以修改 BaseDef.cs 中的 Resolution 类即可。",
      "TextColor": "White",
      "Font": null,
      "Name": "Label<2>",
      "Position": "123, 171",
      "Size": "441, 30",
      "LogicalSize": "0, 0",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    }
  ]
}