{
  "IsFullscren": true,
  "Name": "Root",
  "Position": "0, 0",
  "Size": "1024, 768",
  "Visible": true,
  "Dock": 0,
  "AlignH": 1,
  "AlignV": 1,
  "Margin": 3,
  "Tag": null,
  "UserData": {
    "EditTimeResSlot": 2,
    "EditTimeResolution": "1024, 768"
  },
  "__type_info__": "RootNode",
  "Children": [
    {
      "Name": "Node",
      "Position": "168, 26",
      "Size": "300, 300",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Node",
      "Children": [
        {
          "Res": "uires://testres/uiatlas:4880yuanbao.png",
          "Name": "ImageNode",
          "Position": "13, 164",
          "Size": "50, 50",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "ImageNode",
          "Children": []
        },
        {
          "Res": "uires://testres/uiatlas:+.png",
          "Name": "ImageNode<1>",
          "Position": "242, 9",
          "Size": "50, 50",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "ImageNode",
          "Children": []
        },
        {
          "Text": "hello 世界",
          "TextColor": "White",
          "Font": null,
          "Name": "TextNode",
          "Position": "83, 174",
          "Size": "100, 30",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "TextNode",
          "Children": []
        },
        {
          "Res_Normal": "uires://testres/uiatlas:anniu2changtai.png",
          "Res_Pressed": "uires://testres/uiatlas:anniu2hui.png",
          "ButtonText": "Button",
          "Pressed": false,
          "Res_Background": "uires://testres/uiatlas:anniu2changtai.png",
          "Name": "Button",
          "Position": "120, 222",
          "Size": "172, 68",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "Button"
        }
      ]
    },
    {
      "Text": "ta",
      "TextColor": "White",
      "Font": null,
      "Name": "Label",
      "Position": "168, 381",
      "Size": "100, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "测试标签",
      "TextColor": "SeaGreen",
      "Font": null,
      "Name": "Label<1>",
      "Position": "72, 400",
      "Size": "100, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Res": "uires://testres/uiatlas:tongyi.png",
      "Name": "Image",
      "Position": "341, 368",
      "Size": "100, 100",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Image",
      "Children": []
    }
  ]
}