{
  "IsFullscren": true,
  "Name": "Root",
  "Position": "0, 0",
  "Size": "1024, 768",
  "Visible": true,
  "Dock": 0,
  "AlignH": 1,
  "AlignV": 1,
  "Margin": 3,
  "Tag": null,
  "UserData": {
    "EditTimeResSlot": 2,
    "EditTimeResolution": "1024, 768"
  },
  "__type_info__": "RootNode",
  "Children": [
    {
      "Name": "Node",
      "Position": "140, 433",
      "Size": "300, 300",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Node",
      "Children": [
        {
          "Res": "uires://testres/uiatlas:4880yuanbao.png",
          "Name": "ImageNode",
          "Position": "13, 164",
          "Size": "50, 50",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "ImageNode",
          "Children": []
        },
        {
          "Res": "uires://testres/uiatlas:+.png",
          "Name": "ImageNode<1>",
          "Position": "242, 9",
          "Size": "50, 50",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "ImageNode",
          "Children": []
        },
        {
          "Text": "hello 世界",
          "TextColor": "White",
          "Font": null,
          "Name": "TextNode",
          "Position": "83, 174",
          "Size": "100, 30",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "TextNode",
          "Children": []
        },
        {
          "Res_Normal": "uires://testres/uiatlas:anniu2changtai.png",
          "Res_Pressed": "uires://testres/uiatlas:anniu2hui.png",
          "ButtonText": "Button",
          "Pressed": false,
          "Res_Background": "uires://testres/uiatlas:anniu2changtai.png",
          "Name": "Button",
          "Position": "120, 222",
          "Size": "172, 68",
          "Visible": true,
          "Dock": 0,
          "AlignH": 1,
          "AlignV": 1,
          "Margin": 3,
          "Tag": null,
          "UserData": null,
          "__type_info__": "Button"
        }
      ]
    },
    {
      "Text": "测试标签",
      "TextColor": "SeaGreen",
      "Font": null,
      "Name": "Label<1>",
      "Position": "654, 516",
      "Size": "100, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Res": "uires://testres/uiatlas:tongyi.png",
      "Name": "Image",
      "Position": "705, 601",
      "Size": "100, 100",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Image",
      "Children": []
    },
    {
      "Text": "1. 支持多选（按下Ctrl）",
      "TextColor": "White",
      "Font": null,
      "Name": "Label",
      "Position": "119, 155",
      "Size": "161, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "2. 支持撤销 Undo/Redo (Ctrl-Z|Ctrl-Y)",
      "TextColor": "White",
      "Font": null,
      "Name": "Label<1>",
      "Position": "120, 198",
      "Size": "239, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "3. 按下 Del 键删除当前选中的控件",
      "TextColor": "White",
      "Font": null,
      "Name": "Label<2>",
      "Position": "121, 241",
      "Size": "229, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "常用操作",
      "TextColor": "White",
      "Font": null,
      "Name": "Label<3>",
      "Position": "145, 92",
      "Size": "100, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    },
    {
      "Text": "4. 使用 Dock 功能可以把控件或面板停靠到屏幕边缘",
      "TextColor": "White",
      "Font": null,
      "Name": "Label<4>",
      "Position": "121, 287",
      "Size": "345, 30",
      "Visible": true,
      "Dock": 0,
      "AlignH": 1,
      "AlignV": 1,
      "Margin": 3,
      "Tag": null,
      "UserData": null,
      "__type_info__": "Label",
      "Children": []
    }
  ]
}