<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="udesign.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="LogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ui_designer.log</Value>
    </Setting>
    <Setting Name="BuildTestScene" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udesign</Value>
    </Setting>
    <Setting Name="LuaBootstrap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scripts/bootstrap.lua</Value>
    </Setting>
    <Setting Name="UserPrefFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user_pref.json</Value>
    </Setting>
    <Setting Name="RecentAccessedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Proj_AssetRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>